:root {
  --primary-title-color: #212121;
  --text-color: #757575;
  --primary-bg-color: #ffffff;
  --accent-color: #2196f3;
}

body {
  background-color: var(--primary-bg-color);
  color: var(--primary-title-color);
  font-family: roboto, sans-serif;
}

.logo-header {
  display: flex;
  align-items: center;
  padding-top: 24px;
  padding-bottom: 25px;

  color: #000000;
  font-family: raleway, sans-serif;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  font-weight: 700;
  text-decoration: none;
}

.logo-footer {
  display: flex;
  align-items: center;
  margin-bottom: 20px;

  color: #ffffff;
  font-family: raleway, sans-serif;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  font-weight: 700;
  text-decoration: none;
}

.accent {
  color: var(--accent-color);
}
.active-link:hover,
.active-link:focus {
  color: var(--accent-color);
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* ----------------------НАВИГАЦИЯ------------------------------------------------------------------------------------ */
.page-header {
  border: 1px solid #ececec;
}

.main-nav {
  display: flex;
  align-items: center;
}
.site-nav {
  display: flex;
  align-items: center;
  margin-left: 93px;
}
.site-nav .item {
  margin-right: 50px;
}
.site-nav .item:last-child {
  margin-right: 0;
}
.site-nav .link.current {
  position: relative;
}
.site-nav .link {
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--primary-title-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
}
.link.current::after {
  content: " ";
  position: absolute;
  width: 100%;
  height: 4px;
  left: 0;
  bottom: 0;

  background: var(--accent-color);
  border-radius: 2px;
}
.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}
.site-nav .link.current {
  color: var(--accent-color);
}
.site-nav .link {
  cursor: pointer;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/* ----------------------РАЗДЕЛ КОНТАКТЫ В НАВИГАЦИИ------------------------------------------------------------------------ */

.contacts {
  display: flex;
  justify-content: flex-end;
  align-items: center;

  color: var(--text-color);
}
.item-mail-link,
.item-phone-link {
  padding-top: 32px;
  padding-bottom: 32px;
  text-decoration: none;
  padding: 32px 0;
  flex-direction: row-reverse;
  display: flex;
  color: var(--text-color);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.item-mail-icon,
.item-phone-icon {
  fill: currentColor;
  cursor: pointer;
  align-self: center;
  margin-right: 10px;
}
.item-mail-link {
  display: flex;
  align-items: center;
}
.item-mail-link:hover,
.item-mail-link:focus {
  color: var(--accent-color);
}
.item-mail-link:hover .item-mail-link,
.item-mail-link:focus .item-mail-link {
  color: var(--accent-color);
}
.item-phone-link:hover,
.item-phone-link:focus {
  color: var(--accent-color);
}
.item-phone-link:hover .item-phone-link,
.item-phone-link:focus .item-phone-link {
  color: var(--accent-color);
}

.contacts .item-mail + .item-phone {
  margin-left: 50px;
}
.contacts .item-mail,
.contacts .item-phone {
  display: flex;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
}
/* ----------------------ГЕРОЙ------------------------------------------------------------------------------------------- */
.hero {
  background-color: #2f303a;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("../img/hero-image.jpeg");
  background-position: center;
  background-repeat: no-repeat;
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
}

.hero-title {
  margin-left: auto;
  margin-right: auto;
  max-width: 696px;
  margin-bottom: 30px;
  color: #ffffff;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  font-weight: 900;
}

.button-hero:hover,
.button-hero:focus {
  color: var(--accent-color);
  color: #ffffff;
}
.button-hero {
  cursor: pointer;
}
.button-hero {
  padding: 10px 22px;
}
.button-hero {
  background-color: var(--accent-color);
  color: #ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  font-size: 16px;
  line-height: 1.8;
  letter-spacing: 0.06em;
  font-weight: 700;
  border-radius: 4px;
  border-style: none;
  min-width: 200px;
  text-align: center;
}

/* ----------------------НАШИ ПРЕИМУЩЕСТВА-------------------------------------------------------------------------------- */
.section-benefits {
  padding-top: 94px;
  padding-bottom: 94px;
}
.benefits {
  display: flex;
}
.benefits .item {
  width: 270px;
  margin-right: 30px;
}
.benefits .item:last-child {
  margin-right: 0;
}
.benefits .title {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
}
.benefits .text {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--text-color);
}
.benefits-logo {
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
  background-color: #f5f4fa;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* ----------------------ЧЕМ МЫ ЗАНИМАЕМСЯ--------------------------------------------------------------------------------- */

.photo {
  display: flex;
}

.section-photo {
  padding-bottom: 94px;
}
.heading {
  margin-bottom: 50px;
}
.photo .item {
  position: relative;
  margin-right: 30px;
}
.photo .item:last-child {
  margin-right: 0;
}

.section-photo .heading,
.section-team .heading {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
}
.photo-title {
  position: absolute;
  width: 100%;
  height: 70px;
  bottom: 0;
  left: 0;

  background: rgba(47, 48, 58, 0.8);

  font-family: Roboto;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  color: #ffffff;
  padding: 27px 82px;
}

/* ----------------------НАША КОМАНДА-------------------------------------------------------------------------------------- */

.section-team {
  background-color: #f5f4fa;
  padding-top: 94px;
  padding-bottom: 94px;
}
.team {
  display: flex;
}
.team .item {
  justify-content: center;
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  margin-right: 30px;
}
.team .item:last-child {
  margin-right: 0;
}
.text-block {
  text-align: center;
  padding: 30px;
}
.team .title {
  padding-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
}
.team .text {
  color: var(--text-color);
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  margin-bottom: 16px;
}
.team-social-list {
  display: flex;
  justify-content: center;
}
.team-socail-item + .team-socail-item {
  margin-left: 10px;
}
.team-social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width: 44px;
  height: 44px;
  color: #afb1b8;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.team-social-icon {
  fill: currentColor;
}
.team-social-link:hover,
.team-social-link:focus {
  background-color: #2196f3;
  color: #ffffff;
}
/* ---------------ПОСТОЯННЫЕ КЛИЕНТЫ----------------------------------------------------------------------------------------- */
.clients {
  display: flex;
  justify-content: center;
}

.clients-icon {
  fill: currentColor;
}

.clients-link:hover,
.clients-link:focus {
  color: var(--accent-color);
  border-color: var(--accent-color);
  outline: none;
}

.section-clients {
  justify-content: center;
  padding-top: 94px;
  padding-bottom: 94px;
}

.clients-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  box-sizing: border-box;
  color: #afb1b8;
  border-radius: 4px;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-item {
  margin-right: 30px;
}
.clients-item:last-child {
  margin-right: 0;
}

.section-clients .heading {
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;
}

/* ------------- МЕНЮ СЕКЦИИ ПОРТФОЛИО --------------------------------------------------------------------------------------- */

.section-portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}
.container-portfolio {
  margin-bottom: 50px;
}

.filter {
  display: flex;
  justify-content: center;
}
.filter .item {
  margin-right: 8px;
}
.filter .item:last-child {
  margin-right: 0;
}

.button:hover,
.button:focus {
  background-color: var(--accent-color);
  color: #ffffff;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.button {
  cursor: pointer;
  background-color: #f5f4fa;
  color: var(--primary-title-color);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  letter-spacing: 0.03em;
  border-radius: 4px;
  border-style: none;
  padding: 6px 22px;
  text-align: center;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/* ---------------- ПРИМЕРЫ РАБОТ ------------------------------------------------------------------------------------------- */

.border {
  background: #ffffff;
  border: 1px solid #eeeeee;
  box-sizing: border-box;
  padding: 20px 24px;
}
.examples .item:hover,
.item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.examples {
  display: flex;
  flex-wrap: wrap;
}

.examples .item {
  width: 370px;
  height: 404px;
  margin-right: 30px;
  margin-bottom: 30px;
}
.examples .item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.examples .item:nth-child(3n) {
  margin-right: 0;
}
.examples .title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}
.examples .text {
  color: var(--text-color);
}
.examples .text {
  font-size: 16px;
  line-height: 1.8;
  letter-spacing: 0.03em;
}
.examples-border {
  position: relative;
  overflow: hidden;
}
.examples-hover {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;

  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 1.5;
  letter-spacing: 0.03em;
  color: #ffffff;
  padding: 63px 24px;
  background: rgba(33, 150, 243, 0.9);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transform: translateY(100%);
}

.examples .item:hover .examples-hover {
  opacity: 1;
  transform: translateY(0);
}
/* ---------------BACKDROP----------------------- */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);

  transition-duration: 750ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: 528px;
  min-height: 581px;
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}
.modal-close {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 30px;
  height: 30px;
  top: 0;
  right: 0;
  padding: 0;
  margin: 8px;
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  border-radius: 50%;
}
.modal-icon {
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

  fill: #000000;
}
.modal-icon:hover {
  fill: var(--accent-color);
}
.form {
  margin-left: 40px;
  margin-right: 40px;
  padding-top: 40px;
  padding-bottom: 40px;
}
.form-field {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}
.form-field input {
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
}
.form-field label {
  font-size: 12px;
  line-height: 1.2;
  letter-spacing: 0.01em;
  color: var(--text-color);
  margin-bottom: 4px;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.form-field textarea::placeholder {
  font-size: 12px;
  line-height: 1.2;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
  /* padding: 12px 16px; */
}
.form-field textarea {
  resize: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
}
.svg-modal-icon {
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  position: absolute;
  top: 50%;
  left: 12px;
  display: inline-block;
}
.form-field-checkbox {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 30px;
}
.checkbox {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
.form-field .form-input {
  padding-left: 42px;
}

.icon {
  display: inline-block;
  width: 16px;
  height: 15px;
  border: 2px solid var(--primary-title-color);
  border-radius: 4px;
}
.checkbox:checked + label[for="policy"] .icon {
  border-color: var(--accent-color);
  background-color: var(--accent-color);
  background-image: url(../img/icon\ check.svg);
  background-size: contain;
  background-repeat: no-repeat;

  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-text {
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  margin-bottom: 12px;
}
.form-field .comment {
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  max-height: 120px;
  padding-left: 12px;
  padding-top: 16px;
}
.form-field-checkbox label[for="policy"] {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--text-color);
  margin-left: 8px;
}
.policy-link {
  color: #2196f3;
}
.form-input {
  position: relative;
}
.form-input:focus ~ .svg-modal-icon {
  fill: #2196f3;
}
.form-input:focus {
  border-color: var(--accent-color);
  outline: none;
}
.form-field .comment:focus {
  border-color: var(--accent-color);
  outline: none;
}
.button-field {
  display: flex;
  justify-content: center;
}
/* -----------FOOTER---------------------------------------------------------------------------------------------------------- */
.footer {
  background-color: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
}
.main-footer {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}
.footer-right {
  margin-left: 70px;
}
.footer-left {
  margin: 0;
}
.footer-right .title {
  font-weight: 700;
  font-size: 14px;
  line-height: 0.9;
  letter-spacing: 0.03em;
  color: var(--primary-bg-color);
  margin-bottom: 20px;
}

.footer-list {
  display: flex;
  justify-content: center;
}
.footer-list .item {
  margin-right: 10px;
}
.footer-list .item:last-child {
  margin-right: 0;
}
.footer-right-link {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width: 44px;
  height: 44px;
  color: var(--primary-bg-color);
  background: rgba(255, 255, 255, 0.1);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-right-logo {
  background-position: center;
}
.footer-right-logo {
  fill: currentColor;
}
.footer-right-link:hover,
.footer-right-link:focus {
  background-color: var(--accent-color);
  color: var(--primary-bg-color);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.address {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  font-style: normal;
}
.address p {
  margin-bottom: 9px;
}
.address.location:hover,
.address .location:focus {
  color: var(--accent-color);
}
.address .location {
  color: #ffffff;
  text-decoration: none;
}

/* -----почта/телефон----------------------------------------------------------------------------------------------------- */
.address .item,
.address .location {
  cursor: pointer;
}

.address .item {
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.address .item:hover,
.address .item:focus {
  color: var(--accent-color);
}
/* -----Footer-last----------- */
.footer-last {
  margin-left: 93px;
  color: #ececec;
}
.footer-last .title {
  font-weight: 700;
  font-size: 14px;
  line-height: 0.9;
  letter-spacing: 0.03em;
  color: var(--primary-bg-color);
  margin-bottom: 20px;
}
.footer-form {
  padding-left: 20px;
  min-width: 358px;
  min-height: 50px;
  margin-right: 12px;

  background-color: #2f303a;
  color: #f5f4fa;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}
.footer-last .button-hero {
  display: flex;
  align-items: center;
  justify-content: center;
}
.button-hero-logo {
  width: 24px;
  height: 24px;
  margin-left: 10px;
}

.footer-last input::placeholder {
  font-size: 16px;
  line-height: 1.3;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.footer-form-flex {
  display: flex;
  align-items: center;
  justify-content: center;
}
