.section-clients {
  justify-content: center;
  padding-top: 60px;
  padding-bottom: 60px;
}
.clients__container-heading {
  margin-bottom: 30px;
  text-align: center;
  letter-spacing: 0.03em;
  font-size: 28px;
  line-height: 33px;
}
.clients__container-list {
  display: flex;
  flex-wrap: wrap;
  @media screen and (min-width: 1200px) {
    display: flex;
    flex-wrap: nowrap;
  }
}

.clients__container-item {
  margin-right: 30px;
  margin-bottom: 30px;
  @include tel {
    min-width: 210px;
    &:nth-child(2n) {
      margin-right: 0;
    }
  }
  @include tab {
    min-width: 226px;
    &:nth-child(2n) {
      margin-right: 30px;
    }
    &:nth-child(3n) {
      margin-right: 0;
    }
    &:nth-last-child(-n + 3) {
      margin-bottom: 0;
    }
  }
  @include desk {
    min-width: 170px;
    &:nth-child(3n) {
      margin-right: 0;
    }
  }
}
.clients__container-link {
  display: flex;
  align-items: center;
  justify-content: center;
  @media screen and (min-width: 480px) {
    width: 100%;
  }
  @media screen and (min-width: 768px) {
    width: 226px;
  }
  @include desk {
    width: 170px;
  }
  width: 210px;
  height: 92px;
  border: 1px solid #afb1b8;
  box-sizing: border-box;
  color: #afb1b8;
  border-radius: 4px;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    color: var(--accent-color);
    border-color: var(--accent-color);
    outline: none;
  }
}
.clients__container-icon {
  fill: currentColor;
}
